.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "add_to_cart_animation",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/add_to_cart_animation-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "animated_search_bar",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/animated_search_bar-2.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/archive-3.4.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "auto_size_text",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/auto_size_text-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/cached_network_image-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/cached_network_image_web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/connectivity_plus-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/csslib-0.17.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/dbus-0.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "dotted_border",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/dotted_border-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "double_back_to_close",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/double_back_to_close-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/lagoontech/Downloads/flutter%203/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_animate-4.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_html-3.0.0-beta.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_lints-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_screenutil-5.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_shaders",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_shaders-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_staggered_animations",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_staggered_animations-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_svg-2.0.10+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/lagoontech/Downloads/flutter%203/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/lagoontech/Downloads/flutter%203/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/fluttertoast-8.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/google_fonts-6.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/image-4.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/leak_tracker-10.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/leak_tracker_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "list_counter",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/list_counter-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/lottie-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/meta-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mobile_number",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/mobile_number-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "numpad",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/numpad-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/octo_image-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "palette_generator",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/palette_generator-0.3.3+3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pin_code_fields",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/pin_code_fields-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/pointycastle-3.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pull_to_refresh",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/pull_to_refresh-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "readmore",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/readmore-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "skeletonizer",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/skeletonizer-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/lagoontech/Downloads/flutter%203/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/sqflite-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/uuid-4.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vector_graphics-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vm_service-13.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter-4.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_android-3.16.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/win32-5.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "zoom_widget",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/zoom_widget-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "grocery_nxt",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    }
  ],
  "generated": "2024-04-25T11:05:54.928814Z",
  "generator": "pub",
  "generatorVersion": "3.3.0"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "add_to_cart_animation",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/add_to_cart_animation-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "animated_search_bar",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/animated_search_bar-2.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "animated_text_kit",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/animated_text_kit-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/archive-3.4.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "auto_size_text",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/auto_size_text-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/cached_network_image-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/cached_network_image_web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/connectivity_plus-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/csslib-0.17.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/dbus-0.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "dotted_border",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/dotted_border-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "double_back_to_close",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/double_back_to_close-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "eventify",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/eventify-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/lagoontech/Downloads/flutter%203/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_animate-4.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_html-3.0.0-beta.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_lints-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_screenutil-5.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_shaders",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_shaders-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_staggered_animations",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_staggered_animations-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/flutter_svg-2.0.10+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/lagoontech/Downloads/flutter%203/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/lagoontech/Downloads/flutter%203/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/fluttertoast-8.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/google_fonts-6.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/image-4.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/leak_tracker-10.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/leak_tracker_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "list_counter",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/list_counter-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/lottie-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/meta-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mobile_number",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/mobile_number-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "numpad",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/numpad-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/octo_image-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/package_info_plus-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "palette_generator",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/palette_generator-0.3.3+3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pin_code_fields",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/pin_code_fields-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/pointycastle-3.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pull_to_refresh",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/pull_to_refresh-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "razorpay_flutter",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/razorpay_flutter-1.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "readmore",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/readmore-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "skeletonizer",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/skeletonizer-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/lagoontech/Downloads/flutter%203/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/sqflite-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/uuid-4.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vector_graphics-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/vm_service-13.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/win32-5.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "zoom_widget",
      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/zoom_widget-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "grocery_nxt",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    }
  ],
  "generated": "2024-05-14T11:09:50.294912Z",
  "generator": "pub",
  "generatorVersion": "3.3.0"
}

.dart_tool/package_config.json (diff)
@@ -14,6 +14,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "animated_text_kit",
+      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/animated_text_kit-4.2.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "archive",
       "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/archive-3.4.10",
       "packageUri": "lib/",
@@ -136,6 +142,12 @@
     {
       "name": "double_back_to_close",
       "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/double_back_to_close-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "eventify",
+      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/eventify-1.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -356,6 +368,18 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "package_info_plus",
+      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/package_info_plus-4.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "package_info_plus_platform_interface",
+      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-2.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "palette_generator",
       "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/palette_generator-0.3.3+3",
       "packageUri": "lib/",
@@ -448,6 +472,12 @@
     {
       "name": "pull_to_refresh",
       "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/pull_to_refresh-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "razorpay_flutter",
+      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/razorpay_flutter-1.3.6",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -627,27 +657,27 @@
     },
     {
       "name": "webview_flutter",
-      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter-4.7.0",
+      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter-3.0.2",
       "packageUri": "lib/",
-      "languageVersion": "3.2"
+      "languageVersion": "2.14"
     },
     {
       "name": "webview_flutter_android",
-      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_android-3.16.0",
+      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4",
       "packageUri": "lib/",
-      "languageVersion": "3.1"
+      "languageVersion": "2.14"
     },
     {
       "name": "webview_flutter_platform_interface",
-      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-2.10.0",
+      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5",
       "packageUri": "lib/",
-      "languageVersion": "3.0"
+      "languageVersion": "2.12"
     },
     {
       "name": "webview_flutter_wkwebview",
-      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.13.0",
+      "rootUri": "file:///Users/lagoontech/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5",
       "packageUri": "lib/",
-      "languageVersion": "3.2"
+      "languageVersion": "2.17"
     },
     {
       "name": "win32",
@@ -680,7 +710,7 @@
       "languageVersion": "3.3"
     }
   ],
-  "generated": "2024-04-25T11:05:54.928814Z",
+  "generated": "2024-05-14T11:09:50.294912Z",
   "generator": "pub",
   "generatorVersion": "3.3.0"
 }
